{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Licencias": "Data Source=pagoya-licencias.db"
  },
  "Firma": {
    "_comentario": "NO poner la clave privada aquí (este archivo SÍ se versiona). Use user-secrets o appsettings.Development.json (gitignored). Configure Firma:PrivateKeyPem o Firma:PrivateKeyPath.",
    "PrivateKeyPem": "",
    "PrivateKeyPath": ""
  },
  "Admin": {
    "_comentario": "API key de administración. En producción usar un secreto largo vía env/user-secrets, no este valor.",
    "ApiKey": ""
  },
  "Webhook": {
    "_comentario": "Secreto HMAC compartido con la pasarela. Si está vacío, la verificación de firma se omite (solo dev).",
    "HmacSecret": ""
  }
}
